/* font fmaily  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


/* global style  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

.container {
    max-width: 1240px;
    margin: 0px auto;
}

header,
section {
    margin-top: 60px;
    margin-bottom: 100px;
}

/* shared style */
.section-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 25px;
}

.section-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    line-height: 26px;
    margin-bottom: 25px;
}

.btn-primary {
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    padding: 15px 35px;
    border: none;
    outline: none;
    background-color: #FF5400;
    border-radius: 8px;
    cursor: pointer;
}

/* header style */
.nav-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 50px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
}

.logo-title {
    color: #131318;
    font-size: 2.10rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 10px;
}
.bar{
    display: none;
}
.logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo h3>span {
    color: #FF5400;
}

/* banner section */
.banner {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 110px 0px;
    border-radius: 10px;
}

.banner .banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 25px;
}

.banner-content {
    text-align: center;
}

.banner-content p {
    color: #FFF;
    font-family: Mulish;
    font-size: 1rem;
    line-height: 1.5rem;
}

.banner-form {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    background-color: rgba(255, 255, 255, 0.30);
    padding: 15px;
    width: 66%;
    margin: 60px auto;
    border-radius: 8px;
}

.banner-form form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.banner-form form input,
select {
    border: none;
    outline: none;
    padding: 1rem;
    width: 175px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    border-radius: 8px;
}

.banner-form-button {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    padding: 16px 35px;
    border: none;
    outline: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.banner-form-button svg {
    color: white;
}

/* Tour section */

.tour-point {
    padding: 0px 20px;
}

.tour-point ul li {
    margin-bottom: 20px;
    line-height: 25px;
    color: rgba(19, 19, 24, 0.70);
    text-align: left;
}

.popular-tour {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

/* destination section style */
.destination>h1,
p {
    text-align: center;
}

.destination .item {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 150px 100px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.destination .item h2 {
    color: #FFF;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
}

.item-1 {
    background-image: url('../Images/Rectangle 5.png');
    grid-area: item-1;
}

.item-2 {
    grid-area: item-2;
    background-image: url('../Images/Rectangle 8.png');
}

.item-3 {
    grid-area: item-3;
    background-image: url('../Images/Rectangle 6.png');
}

.item-4 {
    grid-area: item-4;
    background-image: url('../Images/Rectangle 7.png');
}

.item-5 {
    grid-area: item-5;
    background-image: url('../Images/Rectangle 9.png');
}

.item-6 {
    grid-area: item-6;
    background-image: url('../Images/Rectangle 11.png');
}

.item-7 {
    grid-area: item-7;
    background-image: url('../Images/Rectangle 10.png');
}

.destination-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "item-1 item-1 item-1 item-2 item-2 item-2"
        "item-3 item-4 item-4 item-4 item-4 item-5"
        "item-6 item-6 item-7 item-7 item-7 item-7";
    gap: 20px;
}

.destination-container img {
    width: 100%;
    height: 100%;
}

/* select section */
.select-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.child {
    width: 600px;
    padding: 30px 40px 30px 30px;
}

.child h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 30px;
}

.child1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.child2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.child3 {
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-top: 20px;
}

.child p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 1rem;
    line-height: 26px;
    text-align: left;
    margin-top: 16px;
}

/* deal style */
.deal {
    width: 100%;
}

.area1 {
    background: url('../Images/Group\ 39.png');
    background-repeat: no-repeat;
    padding: 56px;
    border-radius: 10px;
}

.deal-child p {
    text-align: left;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 14px;
    line-height: 26px;
    margin-top: 20px;
}

.deal-area {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 50px;
    margin: 50px;
}

.deal-child {
    margin-right: 56px;
}

.date-time ul {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
    list-style: none;
}

.deal-child {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 52px;
    width: 580px;
}

.prize-title {
    color: #FF5400;
    margin-bottom: 20px
}
.area2{
    background: url('../Images/Group\ 40.png');
    background-repeat: no-repeat;
    justify-content: flex-start;
}
.deal-btn{
    display: flex;
    justify-content: center;
}
/* floower style */
.followe-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
}
.fllower-child{
    text-align: center;
    /* border: 2px solid #FF5400; */
    padding: 50px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgb(0, 225, 255);
}
.fllower-child h1{
    font-size: 40px;
    margin-bottom: 10px;
}
.fllower-child h2{
    font-size: 20px;
    margin-bottom: 10px;
}
.fllower-child svg{
    margin-bottom: 20px;
}
/* place style */
.place {
    display: flex;
    gap: 30px;
}

.place-content p {
    text-align: left;
}

.place-image {
    background: url('../Images/Group40089.png');
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 175px 0px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.place-image h3 {
    color: white;
    width: 50%;
    text-align: center;
    font-size: 1.25rem;
}

.place-content ul li {
    margin-bottom: 20px;
    color: #131318;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 700;
    line-height: 26px;
    margin-left: 20px;
}

/* newletter style */
.newsletter {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.news-form {
    padding: 30px;
    border: 1px solid #FF5400;
    border-radius: 1rem;
}

.news-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news-form form input {
    padding: 16px;
    padding-right: 200px;
    border: none;
    outline: none;
    background: rgba(19, 19, 24, 0.05);
    border-radius: 8px;
}

.news-form form p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 1rem;
    text-align: left;
    margin-bottom: 20px;
}

.news-form-button {
    background-color: #FF5400;
    border: none;
    outline: none;
    padding: 14px 0px;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    margin-bottom: 0px;
    margin-top: 20px;
    cursor: pointer;
}

.form-hr {
    height: 1px;
    width: 100%;
    background: #ddd;
}

.news-pic {
    background: url('../Images/Rectangle8.png');
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 8px;
    background-size: cover;
    padding: 175px 350px;
    position: relative;
}

.news-batch {
    background: #FF5400;
    border-radius: 8px;
    padding: 30px;
    width: 300px;
    text-align: center;
    color: white;
    position: absolute;
    transform: rotate(-25deg);
    bottom: 57px;
    right: 7px;
}

/* footer style */
footer {
    background: rgba(19, 19, 24, 0.05);
    padding: 110px 0px;
}

.footer-content .logo {
    display: flex;
    flex-direction: column;
}

.social-link {
    display: flex;
    justify-content: center;
}

.social-link ul {
    display: flex;
    gap: 25px;
}

.social-link ul li {
    list-style: none;
}

.social-link ul li a {
    text-decoration: none;

}

.social-link ul li a svg {
    width: 25px;
}

.hr {
    background: #ddd;
    height: 1px;
    width: 70%;
    margin: 50px auto;
}

.copyright {
    color: #131318;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
}